sonar.projectKey=mtgx
sonar.organization=mtg-community
sonar.projectName=Trading Card Manager
sonar.projectVersion=0.0.1
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mtg-community/trading-card-manager
sonar.links.ci=https://circleci.com/gh/mtg-community
sonar.links.scm=https://github.com/mtg-community/trading-card-manager
sonar.links.issue=https://github.com/mtg-community/trading-card-manager

# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=frontend,backend
backend.sonar.projectBaseDir=packages/backend/functions
frontend.sonar.projectBaseDir=packages/frontend
