sonar.projectKey=br.com.eduardomoroni.trading-card-manager
sonar.organization=eduardomoroni-github
sonar.projectName=Trading Card Manager
sonar.projectVersion=0.0.1
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/eduardomoroni/trading-card-manager
sonar.links.ci=https://travis-ci.org/eduardomoroni/trading-card-manager
sonar.links.scm=https://github.com/eduardomoroni/trading-card-manager
sonar.links.issue=https://github.com/eduardomoroni/trading-card-manager

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=./
sonar.exclusions=**/*.test.js,**/*__mocks__*/*,**/*__tests__*/*,Makefile,**/Makefile
sonar.test.inclusions=**/*.test.js,**/*__mocks__*/*,**/*__tests__*/*

# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=core,mobile,web

mobile.sonar.projectName=Mobile
mobile.sonar.javascript.lcov.reportPaths=mobile/coverage/lcov.info
mobile.sonar.tests=mobile/src
mobile.sonar.sources=mobile/src

domain.sonar.projectName=Core
domain.sonar.javascript.lcov.reportPaths=core/coverage/lcov.info
domain.sonar.tests=core/src
domain.sonar.sources=core/src

mobile.web.sonar.projectName=Web
mobile.sonar.javascript.lcov.reportPaths=web/coverage/lcov.info
mobile.sonar.tests=web/src
mobile.sonar.sources=web/src

