sonar.projectKey=br.com.eduardomoroni.trading-card-manager
sonar.organization=eduardomoroni-github
sonar.projectName=Trading Card Manager
sonar.projectVersion=0.0.1
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/eduardomoroni/trading-card-manager
sonar.links.ci=https://travis-ci.org/eduardomoroni/trading-card-manager
sonar.links.scm=https://github.com/eduardomoroni/trading-card-manager
sonar.links.issue=https://github.com/eduardomoroni/trading-card-manager

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.js,**/*__mocks__*/*,**/*__tests__*/*
sonar.test.inclusions=**/*.test.js,**/*__mocks__*/*,**/*__tests__*/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
