sonar.projectKey=mtgx-core
sonar.organization=mtg-community
sonar.projectName=Core
sonar.projectVersion=0.0.1
sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/mtg-community/trading-card-manager
sonar.links.ci=https://circleci.com/gh/mtg-community
sonar.links.scm=https://github.com/mtg-community/trading-card-manager
sonar.links.issue=https://github.com/mtg-community/trading-card-manager

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.js,**/*__mocks__*/*,**/*__tests__*/*
sonar.test.inclusions=**/*.test.js,**/*__mocks__*/*,**/*__tests__*/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
